@conent-width: 1200px;
@base-color: #3385FF;


//body {
//  zoom: 0.95
//}

/* 清除浮动 */
.clearfloat:after {
  display   : block;
  clear     : both;
  content   : "";
  visibility: hidden;
  height    : 0
}

.clearfloat {
  zoom: 1
}

/* y样式初始化 */
button {
  border : none;
  outline: none;
}

input {
  border : none;
  outline: none;
}

a:visited {
  color: #fff;
}

p {
  margin : 0;
  padding: 0;
}

/* 分页 */
.pages {
  margin-top: 15px;
}

a,
textarea,
button {
  outline: none;
}

/* person  */
.person-big-title {
  font-size     : 32px;
  font-family   : MicrosoftYaHei;
  font-weight   : 400;
  color         : rgba(51, 51, 51, 1);
  // line-height: 90px;
  padding-bottom: 30px;
}

.person-small-title {

  font-size     : 18px;
  font-family   : MicrosoftYaHei;
  font-weight   : 400;
  color         : rgba(51, 51, 51, 1);
  // line-height: 90px;
  border-bottom : 1px solid rgba(230, 230, 230, 1);
  margin-bottom : 20px;
  padding-bottom: 10px;
}

/deep/.el-tabs__item {
  font-size: 16px;
}


/*  */
.fl {
  float: left;
}